server {
        listen   80 default;
        server_name  localhost;

        access_log  /var/log/nginx/localhost.access.log;

        location / {
                root   /usr/share/nginx/shortbread/app/;
                index  index.html index.htm;
        }
}